#MySQL Properties
mysql.driver = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/BookAPI
mysql.user=root
mysql.password=Server@2019

# Hibernate Properties

#setting to false will not show any sql queries in the console
hibernate.show_sql = true  
# if value = create, each time when we end the application all the and tables created will be deleted and recreated
# if value = update no tables will be deleted instead it will update the tables
hibernate.hbm2ddl.auto=update


# C3P0 properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
# this will test the number of connections accquired when the pool is exhausted
hibernate.c3p0.acquire_increment=1
# timeout in seconds
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements = 150

